GITHUB_KEY=
GITHUB_SECRET=
GITHUB_ORG=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET=
RACK_ENV=development
RAILS_ENV=development
PORT=3000
HOST=
LANG=en_US.UTF-8
MANDRILL_APIKEY=
MANDRILL_USERNAME=
REDIS_PROVIDER=
SECRET_KEY_BASE=
SMTP_DOMAIN=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
